wallpaper_dir = "~/Documents/desktopGenerations"

feh_command = feh --bg-fill
use_per_monitor = false

use_wal = false

reload_i3 = false

thumbnail_width = 200
thumbnail_height = 150

window_width = 1200
window_height = 300

use_shaders = false

thumbnails_per_row = 5
